# MVC-Translation

./: AuthMVC.db  MappingProfile.cs  Program.cs  Startup.cs  Translation.csproj  appsettings.json
Controllers/: AccountController.cs  FunTranslationController.cs  HomeController.cs
Extensions/: MigrationManager.cs
Factory/: CustomClaimsFactory.cs
Migrations/: 20220615144827_InitialCreate.Designer.cs  20220615144827_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  ErrorViewModel.cs  FunTranslation.cs  FunTranslationJsonType.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
Models/Configuration/: FunTranslationConfiguration.cs  RoleConfiguration.cs
Models/DataManager/: FunTranslationManager.cs
Models/Repository/: IDataRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/FunTranslation/: Get.cshtml
Views/Shared/: _Layout.cshtml
